<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/myProPic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen120dp"
                android:layout_marginTop="@dimen/dimen25dp"
                android:src="@drawable/me"></ImageView>

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myProPic"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen2dp"
                android:text="@string/nama"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen20sp"></TextView>

            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen2dp"
                android:text="@string/nim"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp"></TextView>

            <TextView
                android:id="@+id/kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nim"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen2dp"
                android:text="@string/kelas"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/JK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kelas"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/jenisKelamin"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/TTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/JK"
                android:layout_centerInParent="true"
                android:text="@string/TTL"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TTL"
                android:layout_centerInParent="true"
                android:text="@string/alamatRumah"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/golDdar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alamat"
                android:layout_centerInParent="true"
                android:text="@string/golonganDarah"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/kesukaanMakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/golDdar"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/headMakanan"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kesukaanMakan"
                android:layout_centerInParent="true"
                android:text="@string/makananKesukaan"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/kesukaanMinum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/makanan"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/headMinuman"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/minuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kesukaanMinum"
                android:layout_centerInParent="true"
                android:text="@string/minumanKesukaan"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/hobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minuman"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/headHobi"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/hobinya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hobi"
                android:layout_centerInParent="true"
                android:text="@string/hobi"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/lagufavorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hobinya"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/headLagu"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/lagu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lagufavorit"
                android:layout_centerInParent="true"
                android:text="@string/lagu"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/filmfavorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lagu"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/headFilm"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filmfavorit"
                android:layout_centerInParent="true"
                android:text="@string/film"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/inginPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/film"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="@string/headPekerjaan"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

            <TextView
                android:id="@+id/pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inginPekerjaan"
                android:layout_centerInParent="true"
                android:text="@string/pekerjaan"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"></TextView>

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>